# springcloudEureka

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/demo/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/example/eurekaclient/webSecurityConfig/: WebSecurityConfig.java
eurekaclient/src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringcloudtestApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/resources/: application.yml
